!**write at file**********************************************
open(17, file = 'file_name.dat', status='replace')
do 1010 i = 1, num - 1
write (17,*) 'hello!'
1010 continue
close(17)
!*************************************************************

! 【補足】
! 'replace' ファイルがない場合 → 勝手に作る
!           ファイルがある場合 → 書き換える
! 'new'     すでにファイルが存在しているとダメ
! 'old'     ファイルを作成しておかないといけない    